<!DOCTYPE html>
<html>
<head>

<title>Edit Profile</title>
<style type="text/css">
*{
margin:0;
padding: 0;
}
body{
 background: url("images/r.jpg");
 background-size: 100%;
}
div.main{
width:400px;
margin:100px auto 0px auto;
}
h2{
text-align: center;
padding: 20px;
font-family: sans-serif;
}
div.register{
background-color: rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius:10px;
border:1px soid  rgba(255,255,255,0.3);
box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
color:#fff;
 
}
form#register{
margin:40px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
}
input#name{
  width: 300px;
  border: 1px solid #ddd;
  boder-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
h1{
  margin-top: 20px;
  font-size: 50px;
  color: brown;

}


</style>
</head>
<body>
<center><h1><p><b></b></p></h1></center>
<center><h4><font color=brown><p> </p></font></h4></center>
<div class="main">

<div class="register">
<br>
<h3><center>Edit your profile</center></h3>
<form  id="register" method="post">
<lable>Full Name:	</lable>
<br>
<input type="text" name="nm" id="name" placeholder="Enter your new name"> 
<br><br>
<lable> Password:	</lable>
<br>
<input type="password" name="pw" id="name" placeholder="Create new password">
<br><br>
<lable> Address:	</lable>
<br>
<input type="text" name="ad" id="name" placeholder="Enter Your new address">
<br><br>
<center><button class="button" name="submit" id="submit">Edit</button></center>
<br>
<a style="color:MediumSeaGreen;" href="GlobalServlet?choice=success">Go to home page</a>
<br>
<br>
</form>
</div>
</div>
</body>
</html>



